<br>
<br>
<br>
<div class="col-lg-6 offset-lg-3 ">
    <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()" #myForm="ngForm">
      <h2>{{mode}} Patient Appointment Request</h2>
    
    <p> <i>Please fill in patient information below.</i></p>
    <br>
    
      <div class="row">
        <div class="col-md-6">
          <label for="firstName">First Name: </label>
        <input id="firstName" type="text" formControlName="firstName" [(ngModel)]="firstName" class="form-control" >
        </div>
        <div class="col-md-6">
          <label for="lastName">Last Name: </label>
        <input id="lastName" type="text" formControlName="lastName"[(ngModel)]="lastName" class="form-control">
        </div>
      </div>
      <div class="row">
      <div class="col-md-6">
        <label for="dateOfBirth">Date of Birth: </label>
        <input id="dateOfBirth" type="date" formControlName="dateOfBirth"[(ngModel)]="dateOfBirth" class="form-control">
      </div>
      </div>
   
        <br>

        <div formGroupName="appointmentDate" [(ngModel)]="appointmentDate" class="form-group">
          <h4>Appointment Date</h4>
          <p><i>Please select requested appointment date below.</i></p>
        </div>
        <div class="form-group col-md-12">
          <label for="date">Date: </label>
            <input id="date" type="date" formControlName="date" [(ngModel)]="dateOfBirth" class="form-control">
        </div>
      
        <br>

        <div formGroupName="selectDepartment" [(ngModel)]="selectDepartment" class="form-group">
          <h4>Select Department</h4>
          <p><i>Please select requested department below.</i></p>
        </div>
        <div>
        <div class="row">
          <div class="col-md-6">
          <label for="department">Department: </label>
            <input id="department" type="text" formControlName="department" [(ngModel)]="selectDepartment" class="form-control">
        </div>
        </div>
        </div>
       
        <br>

        <div formGroupName="messageOptional" [(ngModel)]="messageOptional"  class="form-group">
            <h4>Message (Optional):</h4>
            <p><i>Please use the space below to describe the suspected medical issue.</i></p>
          </div>
          <div>
          <div class="row">
            <div class="col-md-6">
            <label for="message">Message: </label>
              <input id="message" type="text" formControlName="message" [(ngModel)]="messageOptional" class="form-control">
          </div>
        </div>
    </div>
    <br>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
     
   
    </div>
    <br>
    <br>
    <br>
    