<br>
<br>
<br>
<div class="col-lg-6 offset-lg-3 ">
    <h1>Appointment Info</h1>
<br>
    <div>
        <ul *ngFor ="let appointment of appointments let i = index">
            <li> {{i}})  {{appointment._id}} {{appointment.firstName}} {{appointment.lastName}} {{appointment.dateOfBirth}} 
                <button mat-button color="warn" (click)="onDelete(appointment._id)">DELETE</button>
                <button mat-button color="accent" [routerLink]="['/editappointment', appointment._id]">UPDATE</button></li>
        </ul>
      </div>
    </div>