<header style="background-color: #7c8f9d;">
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #7c8f9d;">
    <a class="navbar-brand" routerLink="/" routerLinkActive="active" style="color:black;">Patient Access Point</a>
    <ul class="nav justify-content-end"> 
    <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" routerLink="/patient-info" routerLinkActive="active">Patient Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/doctor-info" routerLinkActive="active">Our Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/appointment" routerLinkActive="active">Schedule An Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/sickness-disease-info" routerLinkActive="active">Disease Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/allpatients" routerLinkActive="active">Patients</a>
          </li>
        </ul>
      </ul>   
  </nav>
</header>